<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whiteTransparent">#3B31303B</color>
    <color name="lightGold">#C1A779</color>
    <color name="lightGoldPress">#C1A725</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#0000</color>
    <color name="black">#000000</color>
    <color name="cell_background">#2A2C36</color>
    <color name="background">#1E1F28</color>
    <color name="cell_font">#C1A779</color>

    <color name="toolbar_bg">#1E1F28</color>
    <color name="toolbar_color">#C1A779</color>

    <color name="bottomnavigation_bg">#1E1F28</color>
    <color name="bottomnavigation_color">#C1A779</color>
    <color name="bottomnavigation_unselected_color">#7FFFFFFF</color>

    <color name="project_cell_bg">#2A2C36</color>
    <color name="project_cell_text">#C1A779</color>

    <color name="line_cell_bg">#2A2C36</color>
    <color name="line_cell_text">#C1A779</color>
    <color name="line_cell_blackout">#C42A2C36</color>

    <color name="content_menu_indicator">#C1A779</color>
    <color name="content_menu">#C1A779</color>

    <color name="content_cell_bg">#2A2C36</color>
</resources>
