<resources>
    <string name="app_name">Platforma.tech</string>

    <string name="login_registration">Регистрация</string>
    <string name="toRegister">Зарегистрироваться</string>

    <string name="login_enter">Войти в аккаунт</string>

    <string name="login_out">Выйти</string>

    <string name="no_login">Введите логин</string>

    <string name="no_password">Введите пароль</string>

    <string name="ok">OK</string>
    <string name="no">Нет</string>

    <string name="err_connect">Ошибка подключения</string>

    <string name="repeat_later">Нет соединения с интернетом</string>

    <string name="err_auth">Ошибка авторизации</string>

    <string name="user_not_found">Пользователь не найден</string>

    <string name="err_undef">Неизвестная ошибка</string>

    <string name="out">Выход</string>

    <string name="temp_access">Временный доступ</string>

    <string name="e_mail">Email</string>
    <string name="personName">Имя</string>

    <string name="password">Пароль</string>
    <string name="repeatPassword">Повторно пароль</string>

    <string name="password_your">Ваш пароль</string>

    <string name="send">Отправить</string>

    <string name="object">Объекты</string>

    <string name="promo">Промо</string>

    <string name="account">Настройки</string>

    <string name="person_info">Персональная информация</string>

    <string name="stream">Трансляция</string>

    <string name="loading">Загрузка</string>
    <string name="noLoading">Повторить загрузку</string>

    <string name="test">test</string>

    <string name="pre_out">Вы действительно хотите выйти?</string>

    <string name="enter_account">Вход в аккаунт</string>

    <string name="change_company">Сменить компанию</string>
    <string name="pre_change_company">Сменить компанию?</string>

    <string name="menu_PANORAMA">Просмотр</string>
    <string name="menu_IMAGE">Фото</string>
    <string name="menu_VIDEO">Видео</string>
    <string name="menu_AERIAL">Аэросъемка</string>
    <string name="menu_TIMELAPSE">Таймлапс</string>
    <string name="menu_UNK">Unk.</string>

    <string name="material_calendar_monday">Пн</string>
    <string name="material_calendar_tuesday">Вт</string>
    <string name="material_calendar_wednesday">Ср</string>
    <string name="material_calendar_thursday">Чт</string>
    <string name="material_calendar_friday">Пт</string>
    <string name="material_calendar_saturday">Сб</string>
    <string name="material_calendar_sunday">Вс</string>

    <array name="material_calendar_months_array">
        <item>Январь</item>
        <item>Февраль</item>
        <item>Март</item>
        <item>Апрель</item>
        <item>Май</item>
        <item>Июнь</item>
        <item>Июль</item>
        <item>Август</item>
        <item>Сентябрь</item>
        <item>Октябрь</item>
        <item>Ноябрь</item>
        <item>Декабрь</item>
    </array>

    <string name="go_near_date">Перейти к ближайшей дате</string>
    <string name="near_date">Ближайшая дата:</string>
    <string name="no_data">НЕТ ДАННЫХ</string>
    <string name="no_content">На текущую дату нет контента.</string>


</resources>
