<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/lightGold</item>
        <item name="colorControlNormal">@color/toolbar_color</item>
    </style>

    <style name="LoginEditText">
        <item name="android:editTextBackground">@drawable/login_edited_select</item>
        <item name="colorControlActivated">@color/lightGold</item>
    </style>

    <style name="tab_text" parent="@android:style/Widget.TabWidget">
        <item name="android:fontFamily">@font/gilroy_regular</item>
        <item name="android:textColor">@color/content_menu</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/lightGold</item>
    </style>

    <style name="ToolBarFontStyle">
        <item name="fontFamily">@font/gilroy_semi_bold</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/gilroy_regular</item>
    </style>

    <style name="CalendarView" parent="">
        <item name="fontFamily">@font/gilroy_regular</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">@color/black</item>
        <item name="fontFamily">@font/gilroy_regular</item>
        <item name="android:textColor">@color/lightGold</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
