<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/projects"
        android:title="@string/object"
        android:icon="@drawable/tbn_objects"/>

    <item android:id="@+id/stream"
        android:title="@string/stream"
        android:icon="@drawable/tbn_streaming"
        android:visible="false"/>

    <item android:id="@+id/promo"
        android:title="@string/promo"
        android:icon="@drawable/tbn_promo"
        android:visible="false"/>

    <item android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/tbn_settings" />

</menu>