<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="handlerAccount"
            type="com.doosinc.platforma.pages.fragments.AccountFragment.AccountHandler" />

        <variable
            name="user"
            type="com.doosinc.platforma.data.models.User" />

        <variable
            name="loadingCompany"
            type="Boolean" />

        <variable
            name="buttonChangeCompany"
            type="Boolean" />

        <variable
            name="company"
            type="com.doosinc.platforma.data.models.Company" />
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/account_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{loadingCompany ? View.VISIBLE : View.INVISIBLE}"
                android:indeterminate="true"
                android:theme="@style/ProgressBarStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/lightGold"
                android:textSize="25sp"
                app:font_name='@{"gilroy_semi_bold.ttf"}'/>

            <TextView
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="12sp"
                android:ems="25"
                android:background="@drawable/login_corner"
                android:text="@{user.name}"
                android:textColor="@color/white"
                app:font_name='@{"gilroy_regular.ttf"}'/>

            <TextView
                android:id="@+id/person_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="12sp"
                android:ems="25"
                android:background="@drawable/login_corner"
                android:text="@{user.login}"
                android:textColor="@color/white"
                app:font_name='@{"gilroy_regular.ttf"}'/>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="12sp"
                android:ems="25"
                android:background="@drawable/login_corner"
                android:text="@{company.name}"
                android:textColor="@color/white"
                app:font_name='@{"gilroy_regular.ttf"}'/>

            <Button
                android:id="@+id/company_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:background="@drawable/login_button_select"
                android:onClick="@{()->handlerAccount.changeCompany()}"
                android:text="@string/change_company"
                android:visibility="@{buttonChangeCompany ? View.VISIBLE : View.GONE}"
                app:font_name='@{"gilroy_bold.ttf"}'/>

            <Button
                android:id="@+id/button_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:textColor="@color/white"
                android:background="@drawable/login_button_select"
                android:onClick="@{()->handlerAccount.goOut()}"
                android:text="@string/login_out"
                app:font_name='@{"gilroy_bold.ttf"}'/>

        </LinearLayout>
    </ScrollView>
</layout>