<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <include layout="@layout/toolbar"/>

        <com.applandeo.materialcalendarview.CalendarView
            android:theme="@style/CalendarView"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="@color/background"
            app:abbreviationsLabelsColor="@color/lightGold"
            app:daysLabelsColor="@color/white"
            app:headerColor="@color/background"
            app:headerLabelColor="@color/lightGold"
            app:pagesColor="@color/background"
            app:todayLabelColor="@color/white"
            app:highlightedDaysLabelsColor="@color/lightGold"
            app:type="one_day_picker"
            app:selectionLabelColor="@color/black"
            app:selectionColor="@color/lightGold"
            />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/ProgressBarStyle"/>
    </LinearLayout>
</layout>