<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="contentLeft"
            type="com.doosinc.platforma.data.parcelables.CompanyContentParcelable" />
        <variable
            name="contentLeftIndex"
            type="Integer" />

        <variable
            name="contentRight"
            type="com.doosinc.platforma.data.parcelables.CompanyContentParcelable" />

        <variable
            name="handler"
            type="com.doosinc.platforma.adapters.CompanyContentList.Handler" />

        <variable
            name="contentRightIndex"
            type="Integer" />

        <variable
            name="shadowLeft"
            type="Boolean" />

        <variable
            name="shadowRight"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:onClick="@{()-> handler.selected(contentLeftIndex)}"
            card_view:cardBackgroundColor="@color/content_cell_bg"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                app:image_placeholder="@{@drawable/dummy}"
                app:image_url="@{contentLeft.tmb}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shadow"
                tools:ignore="ContentDescription"
                android:visibility="@{shadowLeft ? View.VISIBLE : View.INVISIBLE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{contentLeft.descr}"
                android:textColor="@color/line_cell_text"
                android:textSize="12sp"
                app:font_name='@{"gilroy_bold.ttf"}' />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_marginStart="7dp"
             android:layout_marginEnd="0dp"
             android:layout_weight="1"
             android:onClick="@{()-> handler.selected(contentRightIndex)}"
             app:common_hide_is_null="@{contentRight}"
             card_view:cardBackgroundColor="@color/content_cell_bg"
             card_view:cardCornerRadius="4dp">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                 android:src="@drawable/dummy"
                 app:image_placeholder="@{@drawable/dummy}"
                 app:image_url="@{contentRight.tmb}"
                 tools:ignore="ContentDescription" />

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="fitXY"
                 android:src="@drawable/shadow"
                 tools:ignore="ContentDescription"
                 android:visibility="@{shadowRight ? View.VISIBLE : View.INVISIBLE}"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:layout_marginStart="10dp"
                 android:layout_marginBottom="10dp"
                 android:text="@{contentRight.descr}"
                 android:textColor="@color/line_cell_text"
                 android:textSize="12sp"
                 app:font_name='@{"gilroy_bold.ttf"}' />

         </androidx.cardview.widget.CardView>

     </LinearLayout>

 </layout>