<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/contentMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:tabTextAppearance="@style/tab_text"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/content_menu_indicator"
            app:tabIndicatorHeight="1dp"
            app:tabPaddingStart="15dp"
            app:tabPaddingEnd="15dp"
            app:tabIndicatorGravity="bottom"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/contentPages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>



