<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/AlertDialogStyle">
    <ImageView
        android:src="@drawable/x3_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="@string/repeat_later"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/whiteTransparent"
        android:layout_marginTop="15dp"/>

</LinearLayout>