<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lineLeft"
            type="com.doosinc.platforma.data.models.Line" />

        <variable
            name="lineRight"
            type="com.doosinc.platforma.data.models.Line" />

        <variable
            name="handler"
            type="com.doosinc.platforma.pages.LinesPage.LineHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:onClick="@{()-> handler.lineSelect(lineLeft)}"
            card_view:cardBackgroundColor="@color/line_cell_bg"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                app:image_placeholder="@{@drawable/dummy}"
                app:image_tmb="@{lineLeft.image}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shadow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{lineLeft.name}"
                android:textColor="@color/line_cell_text"
                android:textSize="12sp"
                app:font_name='@{"gilroy_bold.ttf"}' />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:onClick="@{()-> handler.lineSelect(lineRight)}"
            app:common_hide_is_null="@{lineRight}"
            card_view:cardBackgroundColor="@color/line_cell_bg"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                app:image_placeholder="@{@drawable/dummy}"
                app:image_tmb="@{lineRight.image}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shadow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{lineRight.name}"
                android:textColor="@color/line_cell_text"
                android:textSize="12sp"
                app:font_name='@{"gilroy_bold.ttf"}' />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>