<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nearDay"
            type="String" />

        <variable
            name="handler"
            type="com.doosinc.platforma.adapters.ContentNearestDate.Handler" />
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="112dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:src="@drawable/tbn_folder"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="@string/no_data"
                android:textColor="@color/lightGold"
                app:font_name='@{"gilroy_semi_bold.ttf"}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/no_content"
                android:textColor="@color/lightGold"
                app:font_name='@{"gilroy_regular.ttf"}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/near_date"
                android:textColor="@color/lightGold"
                app:font_name='@{"gilroy_regular.ttf"}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="@{nearDay}"
                android:textColor="@color/lightGold"
                app:font_name='@{"gilroy_semi_bold.ttf"}'/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/login_button_select"
                android:onClick="@{()->handler.goToDay(nearDay)}"
                android:text="@string/go_near_date"
                app:font_name='@{"gilroy_bold.ttf"}'/>

        </LinearLayout>

    </ScrollView>

</layout>