<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="project"
            type="com.doosinc.platforma.data.models.Project" />

        <variable
            name="handler"
            type="com.doosinc.platforma.pages.fragments.ProjectsFragment.ProjectHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="@{()-> handler.ProjectSelect( project )}"
        card_view:cardBackgroundColor="@color/project_cell_bg"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:adjustViewBounds="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="55"
                android:gravity="center_vertical"
                android:text="@{project.name}"
                android:textColor="@color/project_cell_text"
                android:textSize="13sp"
                app:font_name='@{"gilroy_semi_bold.ttf"}' />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                app:image_placeholder="@{@drawable/dummy}"
                app:image_tmb="@{project.image}"
                tools:ignore="ContentDescription" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>