<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/ProgressBarStyle"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/promoMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:tabTextAppearance="@style/tab_text"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/content_menu_indicator"
        app:tabIndicatorHeight="1dp"
        app:tabPaddingStart="15dp"
        app:tabPaddingEnd="15dp"
        app:tabIndicatorGravity="bottom"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/promoPages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
