<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.doosinc.platforma.pages.RegistrationPage.RegisterHandler" />
        <variable
            name="user"
            type="com.doosinc.platforma.data.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:theme="@style/ProgressBarStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_registration"
                    android:textColor="@color/lightGold"
                    android:textSize="30sp"
                    app:font_name='@{"gilroy_semi_bold.ttf"}'/>

                <EditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp"
                    android:ems="22"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/white"
                    android:theme="@style/LoginEditText"
                    tools:ignore="LabelFor"
                    android:background="@drawable/login_corner"
                    android:hint="@string/personName"
                    android:textColorHint="@color/white"
                    app:font_name='@{"gilroy_regular.ttf"}'/>

                <EditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp"
                    android:ems="22"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text="@={user.login}"
                    android:textColor="@color/white"
                    android:theme="@style/LoginEditText"
                    tools:ignore="LabelFor"
                    android:background="@drawable/login_corner"
                    android:hint="@string/e_mail"
                    android:textColorHint="@color/white"
                    app:font_name='@{"gilroy_regular.ttf"}'/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp"
                    android:ems="22"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/white"
                    android:theme="@style/LoginEditText"
                    tools:ignore="LabelFor"
                    android:background="@drawable/login_corner"
                    android:hint="@string/password"
                    android:textColorHint="@color/white"
                    app:font_name='@{"gilroy_regular.ttf"}'/>

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp"
                    android:ems="22"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/white"
                    android:theme="@style/LoginEditText"
                    tools:ignore="LabelFor"
                    android:background="@drawable/login_corner"
                    android:hint="@string/repeatPassword"
                    android:textColorHint="@color/white"
                    app:font_name='@{"gilroy_regular.ttf"}'/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/login_button_select"
                    android:onClick="@{()->handler.registerOperation()}"
                    android:text="@string/toRegister"
                    android:textColor="@color/white"
                    app:font_name='@{"gilroy_bold.ttf"}' />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>