<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_bg"
    app:titleTextColor="@color/toolbar_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:theme="@style/ToolBarFontStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
</androidx.appcompat.widget.Toolbar>
