<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="content"
            type="com.doosinc.platforma.data.parcelables.ContentParcelable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.doosinc.platforma.ui.VideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            custom:videoUrl="@{content.src}"
            custom:placeholderUrl="@{content.tmb}"/>

    </LinearLayout>
</layout>